# MyToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  RegistrationActivity.java
app/src/main/res/drawable/: backround_desing.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  input_file.xml  retrived_layout.xml  update_data.xml
gradle/wrapper/: gradle-wrapper.properties
